root::0:10:Rufus T. Firefly:/:/bin/csh
toor::0:10:Maynard G. Krebs:/:/bin/sh
daemon:*:1:1:The devil himself:/:
owner::2:0:375 &:/usr/owner:/bin/csh
bin:*:3:3::/:
operator:*:17:28:System &:/usr/operator:/bin/csh
uucp:*:14:1:Unix Chit-Chat:/usr/spool/uucppublic:/usr/lib/uucp/uucico
nobody:*:32767:9999:Unprivileged user:/nonexistent:/dev/null
notes:*:5:90:Notesfile maintainer:/usr/spool/notes:/bin/csh
sarah:Filv.H5Ew6K7.:10:10:& Jolitz ,,,:/usr/sarah:/bin/csh
lynne::11:10:& Jolitz ,,,:/usr/lynne:/bin/csh
bill:PG2YVd0zLnPlI:12:10: & Jolitz ,,,:/usr/bill:/bin/sh
lgm::16:10: Lynne Messner ,,,:/usr/lgm:/bin/csh
karels:QOrZFUGpxDUlo:6:10:Mike &:/usr/guest/karels:/bin/csh
sam:Yd6H6R7ejeIP2:7:10:& Leffler:/usr/guest/sam:/bin/csh
wnj:ZDjXDBwXle2gc:8:10:Bill Joy:/usr/guest/wnj:/bin/csh
mckusick:6l7zMyp8dZLZU:201:10:Kirk &:/usr/guest/mckusick:/bin/csh
peter:y5G5mbEX4HhOY:13:90:peter b. kessler:/usr/guest/peter:/bin/csh
kre:vpyVBWM3ARc0.:14:90:Robert Elz:/usr/guest/kre:/bin/csh
ingres:64c19dZOElp9I:267:74:& Group:/usr/ingres:/bin/csh
ralph:s.EZm/wQTqbro:16:90:& Campbell:/usr/guest/ralph:/bin/csh
linton:1/WWIjn5Sd8qM:19:90:Mark &:/usr/guest/linton:/bin/csh
sklower:p0taJy06Qye1g:20:90:Keith &:/usr/guest/sklower:/bin/csh
eric:PcEfNNJN.UHpM:22:90:& Allman:/usr/guest/eric:/usr/new/csh
rrh:lj1vXnxTAPnDc:23:90:Robert R. Henry:/usr/guest/rrh:/bin/csh
arnold:5vTJh54EqjZsU:25:90:Kenneth C R C &:/usr/guest/arnold:/bin/csh
jkf:G6cip/I8C792U:26:90:John Foderaro:/usr/guest/jkf:/bin/csh
ghg:FA/4weg1/wy2c:32:90:George Goble:/usr/guest/ghg:/bin/csh
bloom:n0QtVD80F82MM:33:10:Jim &:/usr/guest/bloom:/bin/csh
miriam:hnZ1ZK5H2qapE:36:10:& Amos:/usr/guest/miriam:/bin/csh
kjd:ogYPQZGnihezk:37:10:Kevin Dunlap:/usr/guest/kjd:/bin/csh
rwh:LReNSwE9gQF7w:38:10:Robert W. Henry:/usr/guest/rwh:/bin/csh
tef:OciUqGHcs9YOw:39:90:Thomas Ferrin:/usr/guest/tef:/bin/csh
van:STpwu/Ggmk78A:40:90:& Jacobson:/usr/guest/van:/bin/csh
rich:uxxJaRZvgyiPg:41:90:& Hyde:/usr/guest/rich:/bin/csh
jim:.6s.pzMqjyMrU:42:10:& McKie:/usr/guest/jim:/bin/csh
donn:5cJ5uHclmVJKA:43:90:& Seeley:/usr/guest/donn:/bin/csh
falcon:.MTZpW8TC8tqs:32766:90:Prof. Steven &:/usr/games:/usr/games/wargames
menu::111:90:Menu demo account:/usr/menu:/bin/menu
basic::197:197:The & Program:/usr/tmp:/usr/local/basic
lisp::195:197:The & Program:/usr/tmp:/usr/bin/lisp
apl::195:197:The & Program:/usr/tmp:/usr/local/apl
brenda::32768:10::/usr/brenda:/bin/csh
dick::32769:10::/usr/dick:/bin/csh
ben:E9/ntVpJxycWE:32770:32770:Ben Jolitz:/usr/ben:/bin/sh
rebecca:BClVdjJ0yVfhM:32771:32771:Rebecca:/usr/rebecca:/bin/sh
